{
  "name": "reminders",
  "version": "1.0.0",
  "description": "Set reminders for things you need to do.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdhdev/reminders.git"
  },
  "author": "William Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdhdev/reminders/issues"
  },
  "homepage": "https://github.com/wdhdev/reminders#readme",
  "dependencies": {
    "@sentry/node": "^7.75.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mongoose": "^6.12.0"
  },
  "devDependencies": {
    "@sentry/types": "^7.75.1",
    "@types/node": "^20.8.8",
    "typescript": "^5.2.2"
  }
}
